VITE_API_KEY="AIzaSyB4IYslkJNL3Gt30U4HtkfRV_cRpCKodTI"
VITE_AUTH_DOMAIN="jharkhand-study.firebaseapp.com"
VITE_PROJECT_ID="jharkhand-study"
VITE_STORAGE_BUCKET="jharkhand-study.appspot.com"
VITE_MESSAGING_SENDER_ID="246827518476"
VITE_APP_ID="1:246827518476:web:abae482c81579b4a4d3c29"
VITE_MEASUREMENT_ID= "G-NBJY1KE185"